=> [[32m#<Story:0x00007fd854b42c90[0m
  id: [1;34m1[0m,
  description:
   [31m[1;31m"[0m[31mSVIs mission is to deliver quality products at affordable prices to our independent retailers, wholesalers and food service partners around the world by providing international procurement, distribution, marketing and supply chain management.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Green Coffee[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b40148[0m
  id: [1;34m2[0m,
  description:
   [31m[1;31m"[0m[31mTo ensure that each guest receives prompt, professional, friendly and courteous service. To maintain a clean, comfortable and well maintained premises for our guests and staff. To provide at a fair price – nutritional, well-prepared meals – using only quality ingredients. To ensure that all guests and staff are treated with the respect and dignity they deserve. To thank each guest for the opportunity to serve them. By maintaining these objectives we shall be assured of a fair profit that will allow us to contribute to the community we serve.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Spice Creamery[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b4bed0[0m
  id: [1;34m3[0m,
  description:
   [31m[1;31m"[0m[31mTo sell delicious and remarkable food and drinks. That the food and drink we sell meets the highest standards of quality, freshness and seasonality and combines both modern-creative and traditional southern styles of cooking. To consistently provide our customers with impeccable service by demonstrating warmth, graciousness, efficiency, knowledge, professionalism and integrity in our work. To have every customer who comes through our doors leave impressed by Maxie’s and excited to come back again. To create and maintain a restaurant that is comprehensive and exceptional in its attention to every detail of operation. To provide all who work with us a friendly, cooperative and rewarding environment which encourages long- term, satisfying, growth employment. To keep our concept fresh, exciting and on the cutting edge of the hospitality and entertainment industry. To be a giving member of the Ithaca community and to use our restaurant to improve the quality of life in the Finger Lakes region.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Sweet Deli[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b4ba48[0m
  id: [1;34m4[0m,
  description:
   [31m[1;31m"[0m[31mOur mission has been to help people achieve their health and wellness goals. though weve changed over the years, our values have remained the same.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at 744 Curry[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b4b4d0[0m
  id: [1;34m5[0m,
  description:
   [31m[1;31m"[0m[31mWe are committed to using the finest ingredients in our recipes. No food leaves our kitchen that we ourselves would not eat.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Fast Juice Bar[1;31m"[0m[31m[0m,
  date: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b4b1d8[0m
  id: [1;34m6[0m,
  description:
   [31m[1;31m"[0m[31mCulver’s Restaurant was founded by the Culver family in 1984, which eventually branched out to more than 300 franchised restaurants all over the US. Culver’s is well-known for its ButterBurger, which made the restaurant extremely famous. They also have other items which include salads, sandwiches, desserts, etc.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Red Dragon[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b4ac60[0m
  id: [1;34m7[0m,
  description:
   [31m[1;31m"[0m[31mTo sell delicious and remarkable food and drinks. That the food and drink we sell meets the highest standards of quality, freshness and seasonality and combines both modern-creative and traditional southern styles of cooking. To consistently provide our customers with impeccable service by demonstrating warmth, graciousness, efficiency, knowledge, professionalism and integrity in our work. To have every customer who comes through our doors leave impressed by Maxie’s and excited to come back again. To create and maintain a restaurant that is comprehensive and exceptional in its attention to every detail of operation. To provide all who work with us a friendly, cooperative and rewarding environment which encourages long- term, satisfying, growth employment. To keep our concept fresh, exciting and on the cutting edge of the hospitality and entertainment industry. To be a giving member of the Ithaca community and to use our restaurant to improve the quality of life in the Finger Lakes region.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at 24 Shakes[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b4a968[0m
  id: [1;34m8[0m,
  description:
   [31m[1;31m"[0m[31mCulver’s Restaurant was founded by the Culver family in 1984, which eventually branched out to more than 300 franchised restaurants all over the US. Culver’s is well-known for its ButterBurger, which made the restaurant extremely famous. They also have other items which include salads, sandwiches, desserts, etc.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Sugar Sushi[1;31m"[0m[31m[0m,
  date: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b4a5f8[0m
  id: [1;34m9[0m,
  description:
   [31m[1;31m"[0m[31mOur Mission at Denny’s is to establish beneficial business relationships with diverse suppliers who share our commitment to customer service, quality and competitive pricing.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Smokestack Grill & Tap[1;31m"[0m[31m[0m,
  date: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b4a3a0[0m
  id: [1;34m10[0m,
  description:
   [31m[1;31m"[0m[31mCulver’s Restaurant was founded by the Culver family in 1984, which eventually branched out to more than 300 franchised restaurants all over the US. Culver’s is well-known for its ButterBurger, which made the restaurant extremely famous. They also have other items which include salads, sandwiches, desserts, etc.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Fat Cafe[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b4a120[0m
  id: [1;34m11[0m,
  description:
   [31m[1;31m"[0m[31mDelhaize Group will achieve leading positions in food retailing in key mature and emerging markets. We accomplish our goal by developing strong regional companies benefiting from and contributing to the Groups strength, expertise and successful practices. Delhaize Group goes to market with a variety of food store formats. The Group is committed to offer a locally differentiated shopping experience to its customers in each of its markets, to deliver superior value and to maintain high social, environmental and ethical standards.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at 355 House[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b49cc0[0m
  id: [1;34m12[0m,
  description:
   [31m[1;31m"[0m[31mTo ensure that each guest receives prompt, professional, friendly and courteous service. To maintain a clean, comfortable and well maintained premises for our guests and staff. To provide at a fair price – nutritional, well-prepared meals – using only quality ingredients. To ensure that all guests and staff are treated with the respect and dignity they deserve. To thank each guest for the opportunity to serve them. By maintaining these objectives we shall be assured of a fair profit that will allow us to contribute to the community we serve.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Sweet Bakery[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b49838[0m
  id: [1;34m13[0m,
  description:
   [31m[1;31m"[0m[31mSVIs mission is to deliver quality products at affordable prices to our independent retailers, wholesalers and food service partners around the world by providing international procurement, distribution, marketing and supply chain management.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Thirsty Subs[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b49400[0m
  id: [1;34m14[0m,
  description:
   [31m[1;31m"[0m[31mTo provide an exceptional dining experience that satisfies our guests’ grown-up tastes by being a Cut-Above in everything we do.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at BI Gastropub[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b490b8[0m
  id: [1;34m15[0m,
  description:
   [31m[1;31m"[0m[31mTo achieve and maintain such distinction in food and wine, service, atmosphere and setting that the restaurant gains a first class reputation for gastronomy, gracious and informed hospitality, comfort and beauty which draws new and repeat customers year after year. To achieve the above whilst upholding staff policies and practices which promote a fair and positive working environment. To be aware of and act on our responsibilities as a good corporate citizen to  provide a safe, clean and attractive place for guests to enjoy and for employees to work in - ensure ecologically sound management practices at the restaurant and in our surrounding gardens and woods - undertake meaningful involvement of Restaurant Les Fougères in selected charitable activities in our community and region.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Silver Shakes[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b48e38[0m
  id: [1;34m16[0m,
  description:
   [31m[1;31m"[0m[31mWe are committed to using the finest ingredients in our recipes. No food leaves our kitchen that we ourselves would not eat.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Blue Plate Gastropub[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b48a78[0m
  id: [1;34m17[0m,
  description:
   [31m[1;31m"[0m[31mYoshinoya is in business to create the structure and systems needed to allow our customers access to the majority of their away-from-home daily meal requirements on a one-stop-shop basis. All our products shall be of the highest quality and value, be healthy, nutritious and provided with outstanding personal services at the lowest possible prices consistent with a fair return on investment for our shareholders, job enhancementsecurity for our employees and a level of community involvement by everyone connected with our business. All of our products and services shall be delivered consistently and measured one satisfied customer at a time, whether by company-owned or franchised operations, in superior, clean, convenient, fun and friendly neighborhood environments. We pledge to make Yoshinoya the best place to eat and the best place to work.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Silver Diner[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b48550[0m
  id: [1;34m18[0m,
  description:
   [31m[1;31m"[0m[31mSVIs mission is to deliver quality products at affordable prices to our independent retailers, wholesalers and food service partners around the world by providing international procurement, distribution, marketing and supply chain management.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Fat Bakery[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b481b8[0m
  id: [1;34m19[0m,
  description:
   [31m[1;31m"[0m[31mWe are committed to using the finest ingredients in our recipes. No food leaves our kitchen that we ourselves would not eat.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Belly Deli[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b53d60[0m
  id: [1;34m20[0m,
  description:
   [31m[1;31m"[0m[31mTo provide an exceptional dining experience that satisfies our guests’ grown-up tastes by being a Cut-Above in everything we do.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Red Spoon[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b53810[0m
  id: [1;34m21[0m,
  description:
   [31m[1;31m"[0m[31mWe are committed to using the finest ingredients in our recipes. No food leaves our kitchen that we ourselves would not eat.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at QA Burger[1;31m"[0m[31m[0m,
  date: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b53608[0m
  id: [1;34m22[0m,
  description:
   [31m[1;31m"[0m[31mYoshinoya is in business to create the structure and systems needed to allow our customers access to the majority of their away-from-home daily meal requirements on a one-stop-shop basis. All our products shall be of the highest quality and value, be healthy, nutritious and provided with outstanding personal services at the lowest possible prices consistent with a fair return on investment for our shareholders, job enhancementsecurity for our employees and a level of community involvement by everyone connected with our business. All of our products and services shall be delivered consistently and measured one satisfied customer at a time, whether by company-owned or franchised operations, in superior, clean, convenient, fun and friendly neighborhood environments. We pledge to make Yoshinoya the best place to eat and the best place to work.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Golden Creamery[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b53388[0m
  id: [1;34m23[0m,
  description:
   [31m[1;31m"[0m[31mTo provide an exceptional dining experience that satisfies our guests’ grown-up tastes by being a Cut-Above in everything we do.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Fast House[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b53180[0m
  id: [1;34m24[0m,
  description:
   [31m[1;31m"[0m[31mOur mission has been to help people achieve their health and wellness goals. though weve changed over the years, our values have remained the same.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Spice BBQ[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b52f50[0m
  id: [1;34m25[0m,
  description:
   [31m[1;31m"[0m[31mTo ensure that each guest receives prompt, professional, friendly and courteous service. To maintain a clean, comfortable and well maintained premises for our guests and staff. To provide at a fair price – nutritional, well-prepared meals – using only quality ingredients. To ensure that all guests and staff are treated with the respect and dignity they deserve. To thank each guest for the opportunity to serve them. By maintaining these objectives we shall be assured of a fair profit that will allow us to contribute to the community we serve.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Red Subs[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b52d48[0m
  id: [1;34m26[0m,
  description:
   [31m[1;31m"[0m[31mDelhaize Group will achieve leading positions in food retailing in key mature and emerging markets. We accomplish our goal by developing strong regional companies benefiting from and contributing to the Groups strength, expertise and successful practices. Delhaize Group goes to market with a variety of food store formats. The Group is committed to offer a locally differentiated shopping experience to its customers in each of its markets, to deliver superior value and to maintain high social, environmental and ethical standards.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Red Diner[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b52af0[0m
  id: [1;34m27[0m,
  description:
   [31m[1;31m"[0m[31mSVIs mission is to deliver quality products at affordable prices to our independent retailers, wholesalers and food service partners around the world by providing international procurement, distribution, marketing and supply chain management.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Spice Sushi[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b52960[0m
  id: [1;34m28[0m,
  description:
   [31m[1;31m"[0m[31mYoshinoya is in business to create the structure and systems needed to allow our customers access to the majority of their away-from-home daily meal requirements on a one-stop-shop basis. All our products shall be of the highest quality and value, be healthy, nutritious and provided with outstanding personal services at the lowest possible prices consistent with a fair return on investment for our shareholders, job enhancementsecurity for our employees and a level of community involvement by everyone connected with our business. All of our products and services shall be delivered consistently and measured one satisfied customer at a time, whether by company-owned or franchised operations, in superior, clean, convenient, fun and friendly neighborhood environments. We pledge to make Yoshinoya the best place to eat and the best place to work.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Orange Eatery[1;31m"[0m[31m[0m,
  date: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b527a8[0m
  id: [1;34m29[0m,
  description:
   [31m[1;31m"[0m[31mTo sell delicious and remarkable food and drinks. That the food and drink we sell meets the highest standards of quality, freshness and seasonality and combines both modern-creative and traditional southern styles of cooking. To consistently provide our customers with impeccable service by demonstrating warmth, graciousness, efficiency, knowledge, professionalism and integrity in our work. To have every customer who comes through our doors leave impressed by Maxie’s and excited to come back again. To create and maintain a restaurant that is comprehensive and exceptional in its attention to every detail of operation. To provide all who work with us a friendly, cooperative and rewarding environment which encourages long- term, satisfying, growth employment. To keep our concept fresh, exciting and on the cutting edge of the hospitality and entertainment industry. To be a giving member of the Ithaca community and to use our restaurant to improve the quality of life in the Finger Lakes region.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Orange Eats[1;31m"[0m[31m[0m,
  date: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007fd854b524d8[0m
  id: [1;34m30[0m,
  description:
   [31m[1;31m"[0m[31mTo provide an exceptional dining experience that satisfies our guests’ grown-up tastes by being a Cut-Above in everything we do.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  attachment_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m02[0m:[1;34m08[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEating out at Salty Juice Bar[1;31m"[0m[31m[0m,
  date: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
